# QQPEGA25

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qq/qqpega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/qqpega/: MainActivity.kt
app/src/main/java/com/qq/qqpega/login/: Login.kt
app/src/main/java/com/qq/qqpega/map/: MapScreen.kt
app/src/main/java/com/qq/qqpega/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qq/qqpega/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
